Calendario: ProcessedCalendarioEvent
Module: "lib/events"
Interface ProcessedCalendarioEvent
Hierarchy
CalendarioEvent
ProcessedCalendarioEvent
Index
Properties
allDay
category
content
dates
endDate
endTime
generator
note
repeat
startTime
url
Properties
Optional allDay
allDay: boolean
Inherited from CalendarioEvent.allDay
Optional category
category: string
Inherited from CalendarioEvent.category
content
content: string
Inherited from CalendarioEvent.content
dates
dates: [DateTime, DateTime]
Optional endDate
endDate: string
Inherited from CalendarioEvent.endDate
Optional endTime
endTime: string
Inherited from CalendarioEvent.endTime
generator
generator: RepeatGenerator
Optional note
note: string
Inherited from CalendarioEvent.note
Optional repeat
repeat: string
Inherited from CalendarioEvent.repeat
Optional startTime
startTime: string
Inherited from CalendarioEvent.startTime
Optional url
url: string
Inherited from CalendarioEvent.url
