calendario: Calendario
Module: "runtime/calendario"
Class Calendario
Hierarchy
Today
Calendario
Index
Constructors
constructor
Accessors
body
head
month
monthName
monthNames
rows
year
Methods
getOption
nextMonth
nextYear
now
previousMonth
previousYear
setOption
toDate
Constructors
constructor
new Calendario(today: DateTime, events: CalendarioEvents, options: CalendarioOptions): Calendario
Overrides Today.constructor
Parameters
today: DateTime
events: CalendarioEvents
options: CalendarioOptions
Returns Calendario
Accessors
body
get body(): unknown[]
Returns unknown[]
head
get head(): string[]
Returns string[]
month
get month(): number
Inherited from Today.month
Returns number
monthName
get monthName(): string
Inherited from Today.monthName
Returns string
monthNames
get monthNames(): string[]
Inherited from Today.monthNames
Returns string[]
rows
get rows(): number
Returns number
year
get year(): number
Inherited from Today.year
Returns number
Methods
getOption
getOption(key: string): StringUnitLength | NumberingSystem | boolean | string
Inherited from Options.getOption
Parameters
key: string
Returns StringUnitLength | NumberingSystem | boolean | string
nextMonth
nextMonth(): Calendario
Returns Calendario
nextYear
nextYear(): Calendario
Returns Calendario
now
now(): Calendario
Returns Calendario
previousMonth
previousMonth(): Calendario
Returns Calendario
previousYear
previousYear(): Calendario
Returns Calendario
setOption
setOption(key: string, value: StringUnitLength | NumberingSystem | boolean | string): Calendario
Parameters
key: string
value: StringUnitLength | NumberingSystem | boolean | string
Returns Calendario
toDate
toDate(date: Date): Calendario
Parameters
date: Date
Returns Calendario
