Calendario: "lib/options"
External module "lib/options"
Index
Interfaces
CalendarioInformation
CalendarioOptions
Object literals
DEFAULTS
INFO
Object literals
Const DEFAULTS
DEFAULTS: object
format
format: string = "MM-dd-yyyy"
locale
locale: string = ""
monthNameLength
monthNameLength: "long" = "long"
numberingSystem
numberingSystem: "latn" = "latn"
parserLocale
parserLocale: string = "en-US"
startInWeekDay
startInWeekDay: number = 1
timeZone
timeZone: string = "local"
weekNameLength
weekNameLength: "long" = "long"
Const INFO
INFO: object
NAME
NAME: string = "__NAME__"
VERSION
VERSION: string = "__VERSION__"
